<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Detection Results</h1>
        
        <!-- Display the image with bounding box -->
        <div class="text-center">
            <img src="/uploads/{{ image_name }}" class="img-fluid mx-auto d-block" alt="Processed Image with Bounding Box">
        </div>
        
        <!-- Display the best prediction -->
        <h3 class="mt-4">Highest Confidence Object Detected:</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <strong>{{ best_prediction[1] }}</strong> - Confidence: {{ best_prediction[2] * 100 | round(2) }}%
            </li>
        </ul>

        <!-- Link to search for the detected object on Google -->
        <div class="text-center mt-4">
            <a href="https://www.google.com/search?q={{ best_prediction[1] }}" target="_blank" class="btn btn-primary">
                Search for "{{ best_prediction[1] }}" on Google
            </a>
        </div>
        
        <!-- Button to upload another image -->
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">Upload Another Image</a>
        </div>
    </div>
    
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
